{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times;}{\f44\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue;}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f158\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f159\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f160\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f163\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f418\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f466\fbidi \fnil\fcharset238\fprq2 Times CE;}{\f467\fbidi \fnil\fcharset204\fprq2 Times Cyr;}{\f469\fbidi \fnil\fcharset161\fprq2 Times Greek;}{\f470\fbidi \fnil\fcharset162\fprq2 Times Tur;}
{\f473\fbidi \fnil\fcharset186\fprq2 Times Baltic;}{\f474\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese);}{\f498\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f496\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f497\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f499\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f500\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f503\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red253\green162\blue9;\red69\green156\blue200;\red43\green54\blue81;}{\*\defchp 
\f31506\fs24\lang1055\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid202\'01\u9702 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid1980409\rsid7284758\rsid7894933\rsid8928146}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Microsoft Office User}{\operator Microsoft Office User}{\creatim\yr2020\mo6\dy2\hr16\min51}{\revtim\yr2020\mo6\dy2\hr16\min52}{\version1}{\edmins1}{\nofpages3}{\nofwords876}{\nofchars4994}{\nofcharsws5859}{\vern4747}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale169\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7894933\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid6163192\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7894933 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1055\langfe1033\cgrid\langnp1055\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\insrsid7894933 Herkese Selamlar,
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 
\par Opencore 0.5.8 ile (15.5.4 i\'e7in) ba}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 ar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933 l}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933  bir kurulumu tamamlad}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\insrsid7894933 m. Detayl}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933  bir }{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\insrsid7894933 ekilde ya}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 ad}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd\'f0\'fd}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\insrsid7894933 m s}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 k}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933 nt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933  ve \'e7\'f6z\'fcmleri aktarmaya \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd\'fe}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 aca}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 m.\~
\par Sistemimde g\'fcncellemeler yapt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd\'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 mda, bu konuyuda g\'fcncellemeye \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 
\'fd\'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 aca}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 m.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 
\par Not: Bu yaz}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 , USB kurulum haz}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933 rlamay}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 , kurulum ad}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933 mlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933  anlatmaz. Benzer donan}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 ma sahip olanlara fikir vermesi a\'e7}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 s}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 ndan yaz}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 lm}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 t}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 r.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 
\par Umar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 m benzer sistemi olanlara faydal}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\insrsid7894933  olur\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\lang1024\langfe1024\noproof\insrsid8928146\charrsid8928146 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Resim 3}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0
\picw35\pich35\picwgoal20\pichgoal20\pngblip\bliptag255{\*\blipuid 4e75069800b136c59203fcdd8234dff8}47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}{\nonshppict
{\pict\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0\picw35\pich35\picwgoal20\pichgoal20\wmetafile8\bliptag255\blipupi72{\*\blipuid 4e75069800b136c59203fcdd8234dff8}
47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 Kulland}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd\'f0\'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 m Sistem}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \loch\af470\dbch\af31506\hich\f470 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7894933 {
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'dd\'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 lemci: Intel i9-10900K Comet Lake 3.7GHZ - 5.3GHZ Turbo =>\~}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 
\b\i\f42\cf1\ulc1\insrsid7894933 (G\'fc\'e7 y\'f6netimi TDP de}{\rtlch\fcs1 \ab\ai\af470 \ltrch\fcs0 \b\i\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 erleri do}{\rtlch\fcs1 \ab\ai\af470 
\ltrch\fcs0 \b\i\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 ru \'e7al}{\rtlch\fcs1 \ab\ai\af470 \ltrch\fcs0 \b\i\f470\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 
\b\i\f42\cf1\ulc1\insrsid7894933 m}{\rtlch\fcs1 \ab\ai\af470 \ltrch\fcs0 \b\i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 yor gibi g\'f6r\'fcn\'fcyor)}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Anakart: Asus Prime Z490-A - Bu anakart}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  tercih ettim \'e7\'fcnk\'fc, \'fczerinde \'e7ok fazla bile}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
en yok (bluetooth, Wifi) daha stabil ve daha m\'fcdahale edilebilir oldu}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 u i\'e7in.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}RAM: Corsair DDR4 16GB 3000MHZ (Tek Mod\'fcl)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Dahili GPU: Intel UHD Graphics 630 (}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'dd\'fe}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 lemci \'fczerinde) =>}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 \~}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 (AAPL,ig-platform-id ve device-id gerekiyor)}{
\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Harici GPU : - (Eklenince G\'fcncellenecek)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Disk: SanDisk Extreme Pro 1TB M.2 NVMe 3D SSD
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Ethernet 1: Intel\'ae I225-V 2.5Gb Ethernet - FakeID ile \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd\'fe\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor. H}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z testi yapmad}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 m.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Ethernet 1: Tp-Link 3468 1Gbit Pcie Card - Realtek8111 son versiyonu ile \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd\'fe\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor.\~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Dahili Ses: Realtek ALC S1220A =>\~}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 
(layout-id ve device-id gerekiyor)}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Harici Ses: Creative Sound Blaster Audigy PCIe RX 7.1 -\~}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 
\b\i\f42\cf1\ulc1\insrsid7894933 (HEN\'dcZ \'c7ALI}{\rtlch\fcs1 \ab\ai\af470 \ltrch\fcs0 \b\i\f470\cf1\ulc1\insrsid7894933 \'de}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 MIYOR)}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}SMBIOS: iMac19.1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7894933 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 Kulland}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd\'f0\'fd}{
\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 m Yaz}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 l}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 
\b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 mlar}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx220\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid7894933 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 Kurulum APFS dosya sistemi \'fczerine yap}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ld}{\rtlch\fcs1 \af470 
\ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Hackintool - T\'fcm ayg}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 tlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  g\'f6r\'fcn, diskleri, GPU ve yamalar}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  k}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 sacas}{\rtlch\fcs1 \af470 
\ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  eliniz aya}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\lang1024\langfe1024\noproof\ulc1\insrsid8928146\charrsid8928146 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Resim 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0
\picw35\pich35\picwgoal20\pichgoal20\pngblip\bliptag255{\*\blipuid 4e75069800b136c59203fcdd8234dff8}47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}{\nonshppict
{\pict\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0\picw35\pich35\picwgoal20\pichgoal20\wmetafile8\bliptag255\blipupi72{\*\blipuid 4e75069800b136c59203fcdd8234dff8}
47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Adobe Photoshop, Premier Pro, Illustrator - sorunsuz tam performans \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd\'fe\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}Parallels Desktop - VT-d Sanalla}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 t}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 rma i\'e7in kuruldu sorunsuz \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd\'fe\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7894933 {\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 Ba}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 lamadan \'d6nce}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par *Her }{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 eyden \'f6nce, SABIRLI OLUNUZ\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\lang1024\langfe1024\noproof\ulc1\insrsid8928146\charrsid8928146 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Resim 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0
\picw35\pich35\picwgoal20\pichgoal20\pngblip\bliptag255{\*\blipuid 4e75069800b136c59203fcdd8234dff8}47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}{\nonshppict
{\pict\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0\picw35\pich35\picwgoal20\pichgoal20\wmetafile8\bliptag255\blipupi72{\*\blipuid 4e75069800b136c59203fcdd8234dff8}
47494638396101000100800000000000ffffff21f90401000000002c000000000100010000020144003b}}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~ben yakla}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe\'fd}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 k 1g\'fcn do}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ru kurulum, 2g\'fcn stabilite i\'e7in u}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ra}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 t}{\rtlch\fcs1 \af470 
\ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 m. Stabil bir hackintosh a sahip olmak ciddi emek gerektiriyor.
\par *EFI/OC/Config.plist i\'e7erisinde SMBIOS bilgisi yoktur. L\'fctfen\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\ul\cf1\ulc1\insrsid7894933 SMBIOS olu}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\ul\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\ul\cf1\ulc1\insrsid7894933 turmay}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\ul\cf1\ulc1\insrsid7894933  unutmay}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\ul\cf1\ulc1\insrsid7894933 \'fd}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\ul\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\ul\cf1\ulc1\insrsid7894933 z}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 .
\par *Gerekli SSDT Dosyalar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 
SSDT-PLUG.aml, SSDT-AWAC.aml, SSDT-EC.aml.\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 G\'fcncel s\'fcr\'fcmlerini,\~}{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
HYPERLINK "https://dortania.github.io/OpenCore-Desktop-Guide/config.plist/comet-lake.html"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb6000000680074007400700073003a002f002f0064006f007200740061006e00690061002e006700690074006800750062002e0069006f002f004f00700065006e0043006f00720065002d004400650073006b007400
6f0070002d00470075006900640065002f0063006f006e006600690067002e0070006c006900730074002f0063006f006d00650074002d006c0061006b0065002e00680074006d006c000000795881f43b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf19\ulc1\insrsid7894933 Opencore Comet Lake}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid6163192\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~adresinden indirebilirsiniz.
\par *Catalina 15.5.4 ile kurulum yapacak olanlar, KERNEL b\'f6l\'fcm\'fcnde yer alan\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 Cpuid1Data}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~ve\~}{\rtlch\fcs1 \ab\af42 
\ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 Cpuid1Mask\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 b\'f6l\'fcm\'fcn do}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 ru de}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 erleri eklemeleri gerekiyor. Bu de}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 erler olmadan kurulum ekran}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 na ge
\'e7emeyebilirsiniz.
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 Cpuid1Data:}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~"EB060800 00000000 00000000 00000000" (t}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 rnaklar olmadan)
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 Cpuid1Mask:}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~"FFFFFFFF 00000000 00000000 00000000" (t}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 rnaklar olmadan)
\par *E}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 er Bios ayarlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 zda,\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 CFG Lock\~}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 var ise bunu mutlaka kapat}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n. Varsay}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 lan\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 CFG Lock}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~de}{\rtlch\fcs1 
\af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 erini bilmiyorsan}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 z, Opencore ayarlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 nda KERNEL alt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 
\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ndan\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 AppleCpuPmCfgLock}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~ve\~}{\rtlch\fcs1 \ab\af42 
\ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 AppleXcpmCfgLock\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ayarlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  aktif ediniz.
\par *E}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 er ilk ekranda donup kal}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 yorsan}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z, BOOTER b\'f6l\'fcm\'fc alt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 
\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ndan,\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 SetupVirtualMap, RebuildAppleMemoryMap, SyncRuntimePermission}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 \~de}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 erlerini s}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ras}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yla kapat}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 p deneme yap}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z.
\par *Benim gibi yaz}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 l}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 m geli}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 tiriciyseniz, sanalla}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 t}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 rmaya ihtiyac}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z olabilir. Bios \'fczerinde\~}
{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 VT-d\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yi aktif edin ve KERNEL alt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ndan,\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 DisabloIoMapper}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~aktif edin.
\par *EFI klas\'f6r\'fcn\'fczde bir de}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 i}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 iklik yapt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd\'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 zda Opencore Boot men\'fcs\'fcnde\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 RESET NVRAM}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~yapmay}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  kesinlikle unutmay}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 SSDT Dosyalar}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \ab\af470 
\ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933  Olu}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\ul\cf1\ulc1\insrsid7894933 turma}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par EFI klas\'f6r\'fc i\'e7erisindekileri kullanabilirsiniz. E}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 er bunlarla ilgili sorun oldu}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 unu d\'fc}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \'fcn\'fcyorsan}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z, uzun yoldan giderek, windows kurduktan ve s\'fcr\'fcc\'fcleri y\'fc
kledikten sonra, SSDTTime ile kendi stabil sisteminize ait SSDT dosyalar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  olu}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 turunuz. Daha sonra bunlar}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  macIASL \'fczerinde Compile edip, AML olarak kaydediniz. ACPI klas\'f6r\'fc i\'e7erisine ekleyece}{\rtlch\fcs1 \af470 
\ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 iz ve Opencore ACPI sekmesinden ayar dosyam}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 za entegre edece}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 iz.\~
\par Bu konu hakk}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 nda\~}{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
HYPERLINK "https://osxinfo.net/konu/dsdt-ssdt-duzenleme-rehberi.253/"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c000000680074007400700073003a002f002f006f007300780069006e0066006f002e006e00650074002f006b006f006e0075002f0064007300640074002d0073007300640074002d00640075007a0065006e006c00
65006d0065002d0072006500680062006500720069002e003200350033002f000000795881f43b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf19\ulc1\insrsid7894933 SSDT Rehberi}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid6163192\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~g\'f6z atabilirsiniz. YAMALAMA i}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 lemlerini kurulumdan sonra (gerekliyse) yap}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z.
\par DSDT.aml dosyas}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933  ACPI sekmesine eklemeyiniz. Opencore d\'f6k\'fcmanlar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 nda ihtiya\'e7 olmad}{\rtlch\fcs1 \af470 
\ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd\'f0\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  yaz}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor.

\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 Hata Ay}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 klama}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par Opencore ile genel hatalar}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ,\~}{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
HYPERLINK "https://osxinfo.net/konu/opencore-olasi-sorunlar-ve-cozumleri.13113/"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f006f007300780069006e0066006f002e006e00650074002f006b006f006e0075002f006f00700065006e0063006f00720065002d006f006c006100730069002d007300
6f00720075006e006c00610072002d00760065002d0063006f007a0075006d006c006500720069002e00310033003100310033002f000000795881f43b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf19\ulc1\insrsid7894933 Opencore Olas\'fd
 Sorunlar ve \'c7\'f6z\'fcmleri}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid6163192\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~sayfas}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ndan kontrol edebilirsiniz.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 *F1 Hatas}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 :}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 \~Kurulumu yapt}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 kdan sonra, her ba}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 
\'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 lang}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \'e7ta Biosun F1 hatas}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  verdi}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ini g\'f6rd\'fc
m. Bununla ilgili F1 Patch yapman}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z gerekiyor. KERNEL Patchde yer alan listeye yeni bir sat}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 r ekleyin.
\par Identifier: com.apple.driver.AppleRTC | Base: Bo}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  b}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 rak}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
n | Comment: F1 Patch fix | Find: 75330FB7 | Replace: EB330FB7 | Count:1 | Enabled:true | ReplaceMask: Bo}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  | MinKernel:Bo}{
\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  | Limit:0 | Skip:0
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 Opencore 0.5.9 s\'fcr\'fcm\'fcne\~}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf20\ulc1\insrsid7894933 direkt ge\'e7meyin.}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 \~Opencore 0.5.9 ile gelen Sample.plist bir kopyas}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 n}{\rtlch\fcs1 \ab\af470 
\ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933  olu}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 turun ve eski configden (0.5.8) kopyalay}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 n. 0.5.8 ile 0.5.9 config dosyalar}{
\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933  aras}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 nda farklar var. Bu farklar y\'fcz\'fcnden ciddi hatalar ve zaman kay}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 plar}{
\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933  ya}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 ad}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 m :) l\'fctfen dikkatli olun. opencore configurator 2.5 veya NDK s\'fcr\'fcm\'fc
 dahi olsa, opencore 0.5.9 config dosyas}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 n}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}
{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933  bozarak 0.5.8 format}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 nda kaydediyor. B\'f6
ylece siz opencore dosyan}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 z}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 
\ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933  kullanmak istedi}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 inizde bir \'e7ok hatayla kar}{\rtlch\fcs1 
\ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fe\'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 la}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fe\'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 yorsunuz.\~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'de}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 imdilik Opencore 0.5.9 i\'e7in Configurator yerine\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\cf20\ulc1\insrsid7894933 HYPERLINK "https://github.com/corpnewt/ProperTree"}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f00720070006e006500770074002f00500072006f0070006500720054007200650065000000795881f4
3b1d7f48af2c825dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf19\ulc1\insrsid7894933 ProperTree}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid6163192\sftnbj {\rtlch\fcs1 \ab\af42 
\ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 \~Kullan}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 n}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 
\b\f470\cf20\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf20\ulc1\insrsid7894933 z.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 Ayg}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 t Tan}{\rtlch\fcs1 \ab\af470 
\ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 mlamalar}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx220\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid7894933 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0, 0x0) - Intel\'ae I225-V 2.5Gb Ethernet ayg}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 t}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  ve do}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ru }{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 ekilde \'e7al}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd
\'fe\'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 yor. Gerekli olan, FakePCIID.kext, FakePCIID_Intel_I225-V.kext, tan}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf1\ulc1\insrsid7894933 mlanm}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933  olmas}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 d}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 r.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}PciRoot(0x0)/Pci(0x2,0x0): Intel UHD Graphics 630\~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \u9702\'5f\tab}}\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar
\tx940\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid7894933 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 AAPL,ig-platform-id: \~07009B3E}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \u9702\'5f\tab}}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\cf1\ulc1\insrsid7894933 device-id: 9B3E0000}{\rtlch\fcs1 \ab\ai\af42 
\ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 \~}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \u9702\'5f\tab}}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 Not:\~}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\ulc1\insrsid7894933 Buradaki tan}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 mlar iGPU'nun kendi device-id de}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 
\i\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 eri de}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 il \'e7
\'fcnk\'fc; iGPU'nun kendi device-id de}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 eri\~}{\rtlch\fcs1 \ab\ai\af42 \ltrch\fcs0 \b\i\f42\cf1\ulc1\insrsid7894933 
9BC50000}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 \~fakat bu }{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 imdilik\~}{\rtlch\fcs1 \ai\af42 
\ltrch\fcs0 \i\f42\ul\cf1\ulc1\insrsid7894933 \'e7al}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\ul\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\ul\cf1\ulc1\insrsid7894933 m}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 
\i\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\ul\cf1\ulc1\insrsid7894933 yor}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 . WhateverGreen FAQ d\'f6k\'fcmanlar}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 
\i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 nda ba}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 s}{
\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 z olarak belirtilmi}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fe}{\rtlch\fcs1 \ai\af42 
\ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \u9702\'5f\tab}}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 D}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 
\b\f470\ul\cf1\ulc1\insrsid7894933 \'dd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 KKAT: HDMI Portu, patch denememe ra}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'f0}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\f42\ul\cf1\ulc1\insrsid7894933 men \'e7al}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 \b\f470\ul\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 m}{\rtlch\fcs1 \ab\af470 \ltrch\fcs0 
\b\f470\ul\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\ul\cf1\ulc1\insrsid7894933 yor.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \~Display Port kullan}{\rtlch\fcs1 \af470 \ltrch\fcs0 
\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 n}{\rtlch\fcs1 \af470 \ltrch\fcs0 \f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 z.}{\rtlch\fcs1 \ai\af42 
\ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 \~}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'dd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 lerleyen WhateverGreen versiyonlar}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 
\i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 nda umar}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 m \'e7
\'f6z\'fcl\'fcr.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 \loch\af42\dbch\af31506\hich\f42 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx220\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid7894933 {
\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 PciRoot(0x0)/Pci(0x1F,0x3): Realtek ALC S1220A - Kasa \'f6n portlar}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\ulc1\insrsid7894933  dahil olmak \'fczere \'e7al}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd\'fe\'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 yor. Displayporttan \'e7}{\rtlch\fcs1 \ai\af470 
\ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 k}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\ulc1\insrsid7894933  almak i\'e7in, FakePCIID_Intel_HDMI_Audio.kext tan}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933 mlanm}{\rtlch\fcs1 \ai\af470 
\ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd\'fe}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\ulc1\insrsid7894933  olmas}{\rtlch\fcs1 \ai\af470 \ltrch\fcs0 \i\f470\cf1\ulc1\insrsid7894933 \'fd}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\ulc1\insrsid7894933  gerekiyor.}{\rtlch\fcs1 \ai\af11 \ltrch\fcs0 \i\cf1\loch\af11\hich\af11\dbch\af11\ulc1\insrsid7894933 \loch\af11\hich\af11\dbch\f11 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7894933 {\rtlch\fcs1 \af44\afs28 \ltrch\fcs0 \f44\fs28\cf21\ulc1\insrsid7894933 \u8232\'5f}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\ulc1\insrsid7894933 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12786101 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}