{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green162\blue9;\red69\green156\blue200;
\red43\green54\blue81;\red238\green240\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c69412\c0;\cssrgb\c32941\c67451\c82353;
\cssrgb\c21961\c27843\c39216;\cssrgb\c94510\c95294\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Herkese Selamlar,\
\uc0\u8232 \
Opencore 0.5.8 ile (15.5.4 i\'e7in) ba\uc0\u351 ar\u305 l\u305  bir kurulumu tamamlad\u305 m. Detayl\u305  bir \u351 ekilde ya\u351 ad\u305 \u287 \u305 m s\u305 k\u305 nt\u305  ve \'e7\'f6z\'fcmleri aktarmaya \'e7al\u305 \u351 aca\u287 \u305 m.\'a0\
Sistemimde g\'fcncellemeler yapt\uc0\u305 \u287 \u305 mda, bu konuyuda g\'fcncellemeye \'e7al\u305 \u351 aca\u287 \u305 m.\
\uc0\u8232 \
Not: Bu yaz\uc0\u305 , USB kurulum haz\u305 rlamay\u305 , kurulum ad\u305 mlar\u305 n\u305  anlatmaz. Benzer donan\u305 ma sahip olanlara fikir vermesi a\'e7\u305 s\u305 ndan yaz\u305 lm\u305 \u351 t\u305 r.\
\uc0\u8232 \
Umar\uc0\u305 m benzer sistemi olanlara faydal\u305  olur\'a0{{\NeXTGraphic bilinmeyen.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 Kulland\uc0\u305 \u287 \u305 m Sistem
\f0\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 \u351 lemci: Intel i9-10900K Comet Lake 3.7GHZ - 5.3GHZ Turbo =>\'a0
\f2\i\b (G\'fc\'e7 y\'f6netimi TDP de\uc0\u287 erleri do\u287 ru \'e7al\u305 \u351 m\u305 yor gibi g\'f6r\'fcn\'fcyor)
\f0\i0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anakart: Asus Prime Z490-A - Bu anakart\uc0\u305  tercih ettim \'e7\'fcnk\'fc, \'fczerinde \'e7ok fazla bile\u351 en yok (bluetooth, Wifi) daha stabil ve daha m\'fcdahale edilebilir oldu\u287 u i\'e7in.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RAM: Corsair DDR4 16GB 3000MHZ (Tek Mod\'fcl)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dahili GPU: Intel UHD Graphics 630 (\uc0\u304 \u351 lemci \'fczerinde) =>
\f1\b \'a0
\f2\i (AAPL,ig-platform-id ve device-id gerekiyor)
\f1\i0 \uc0\u8232 
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harici GPU : - (Eklenince G\'fcncellenecek)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disk: SanDisk Extreme Pro 1TB M.2 NVMe 3D SSD\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethernet 1: Intel\'ae I225-V 2.5Gb Ethernet - FakeID ile \'e7al\uc0\u305 \u351 \u305 yor. H\u305 z testi yapmad\u305 m.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethernet 1: Tp-Link 3468 1Gbit Pcie Card - Realtek8111 son versiyonu ile \'e7al\uc0\u305 \u351 \u305 yor.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dahili Ses: Realtek ALC S1220A =>\'a0
\f2\i\b (layout-id ve device-id gerekiyor)
\f0\i0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harici Ses: Creative Sound Blaster Audigy PCIe RX 7.1 -\'a0
\f2\i\b (HEN\'dcZ \'c7ALI\uc0\u350 MIYOR)
\f0\i0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMBIOS: iMac19.1\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 Kulland\uc0\u305 \u287 \u305 m Yaz\u305 l\u305 mlar
\f0\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kurulum APFS dosya sistemi \'fczerine yap\uc0\u305 ld\u305 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hackintool - T\'fcm ayg\uc0\u305 tlar\u305  g\'f6r\'fcn, diskleri, GPU ve yamalar\u305  k\u305 sacas\u305  eliniz aya\u287 \u305 n\u305 z\'a0{{\NeXTGraphic bilinmeyen.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adobe Photoshop, Premier Pro, Illustrator - sorunsuz tam performans \'e7al\uc0\u305 \u351 \u305 yor.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parallels Desktop - VT-d Sanalla\uc0\u351 t\u305 rma i\'e7in kuruldu sorunsuz \'e7al\u305 \u351 \u305 yor.\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 Ba\uc0\u351 lamadan \'d6nce
\f0\b0 \ulnone \
*Her \uc0\u351 eyden \'f6nce, SABIRLI OLUNUZ\'a0{{\NeXTGraphic bilinmeyen.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'a0ben yakla\uc0\u351 \u305 k 1g\'fcn do\u287 ru kurulum, 2g\'fcn stabilite i\'e7in u\u287 ra\u351 t\u305 m. Stabil bir hackintosh a sahip olmak ciddi emek gerektiriyor.\
*EFI/OC/Config.plist i\'e7erisinde SMBIOS bilgisi yoktur. L\'fctfen\'a0\ul SMBIOS olu\uc0\u351 turmay\u305  unutmay\u305 n\u305 z\ulnone .\
*Gerekli SSDT Dosyalar\uc0\u305 \'a0
\f1\b SSDT-PLUG.aml, SSDT-AWAC.aml, SSDT-EC.aml.\'a0
\f0\b0 G\'fcncel s\'fcr\'fcmlerini,\'a0{\field{\*\fldinst{HYPERLINK "https://dortania.github.io/OpenCore-Desktop-Guide/config.plist/comet-lake.html"}}{\fldrslt \cf3 \strokec3 Opencore Comet Lake}}\'a0adresinden indirebilirsiniz.\
*Catalina 15.5.4 ile kurulum yapacak olanlar, KERNEL b\'f6l\'fcm\'fcnde yer alan\'a0
\f1\b Cpuid1Data
\f0\b0 \'a0ve\'a0
\f1\b Cpuid1Mask\'a0
\f0\b0 b\'f6l\'fcm\'fcn do\uc0\u287 ru de\u287 erleri eklemeleri gerekiyor. Bu de\u287 erler olmadan kurulum ekran\u305 na ge\'e7emeyebilirsiniz.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Cpuid1Data:
\f0\b0 \'a0"EB060800 00000000 00000000 00000000" (t\uc0\u305 rnaklar olmadan)\

\f1\b Cpuid1Mask:
\f0\b0 \'a0"FFFFFFFF 00000000 00000000 00000000" (t\uc0\u305 rnaklar olmadan)\
*E\uc0\u287 er Bios ayarlar\u305 n\u305 zda,\'a0
\f1\b CFG Lock\'a0
\f0\b0 var ise bunu mutlaka kapat\uc0\u305 n. Varsay\u305 lan\'a0
\f1\b CFG Lock
\f0\b0 \'a0de\uc0\u287 erini bilmiyorsan\u305 z, Opencore ayarlar\u305 nda KERNEL alt\u305 ndan\'a0
\f1\b AppleCpuPmCfgLock
\f0\b0 \'a0ve\'a0
\f1\b AppleXcpmCfgLock\'a0
\f0\b0 ayarlar\uc0\u305 n\u305  aktif ediniz.\
*E\uc0\u287 er ilk ekranda donup kal\u305 yorsan\u305 z, BOOTER b\'f6l\'fcm\'fc alt\u305 ndan,\'a0
\f1\b SetupVirtualMap, RebuildAppleMemoryMap, SyncRuntimePermission
\f0\b0 \'a0de\uc0\u287 erlerini s\u305 ras\u305 yla kapat\u305 p deneme yap\u305 n\u305 z.\
*Benim gibi yaz\uc0\u305 l\u305 m geli\u351 tiriciyseniz, sanalla\u351 t\u305 rmaya ihtiyac\u305 n\u305 z olabilir. Bios \'fczerinde\'a0
\f1\b VT-d\'a0
\f0\b0 yi aktif edin ve KERNEL alt\uc0\u305 ndan,\'a0
\f1\b DisabloIoMapper
\f0\b0 \'a0aktif edin.\
*EFI klas\'f6r\'fcn\'fczde bir de\uc0\u287 i\u351 iklik yapt\u305 \u287 \u305 n\u305 zda Opencore Boot men\'fcs\'fcnde\'a0
\f1\b RESET NVRAM
\f0\b0 \'a0yapmay\uc0\u305  kesinlikle unutmay\u305 n\u305 z.\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 SSDT Dosyalar\uc0\u305 n\u305  Olu\u351 turma
\f0\b0 \ulnone \
EFI klas\'f6r\'fc i\'e7erisindekileri kullanabilirsiniz. E\uc0\u287 er bunlarla ilgili sorun oldu\u287 unu d\'fc\u351 \'fcn\'fcyorsan\u305 z, uzun yoldan giderek, windows kurduktan ve s\'fcr\'fcc\'fcleri y\'fckledikten sonra, SSDTTime ile kendi stabil sisteminize ait SSDT dosyalar\u305 n\u305  olu\u351 turunuz. Daha sonra bunlar\u305  macIASL \'fczerinde Compile edip, AML olarak kaydediniz. ACPI klas\'f6r\'fc i\'e7erisine ekleyece\u287 iz ve Opencore ACPI sekmesinden ayar dosyam\u305 za entegre edece\u287 iz.\'a0\
Bu konu hakk\uc0\u305 nda\'a0{\field{\*\fldinst{HYPERLINK "https://osxinfo.net/konu/dsdt-ssdt-duzenleme-rehberi.253/"}}{\fldrslt \cf3 \strokec3 SSDT Rehberi}}\'a0g\'f6z atabilirsiniz. YAMALAMA i\uc0\u351 lemlerini kurulumdan sonra (gerekliyse) yap\u305 n\u305 z.\
DSDT.aml dosyas\uc0\u305 n\u305  ACPI sekmesine eklemeyiniz. Opencore d\'f6k\'fcmanlar\u305 nda ihtiya\'e7 olmad\u305 \u287 \u305  yaz\u305 yor.\
\uc0\u8232 \

\f1\b \ul Hata Ay\uc0\u305 klama
\f0\b0 \ulnone \
Opencore ile genel hatalar\uc0\u305 ,\'a0{\field{\*\fldinst{HYPERLINK "https://osxinfo.net/konu/opencore-olasi-sorunlar-ve-cozumleri.13113/"}}{\fldrslt \cf3 \strokec3 Opencore Olas\uc0\u305  Sorunlar ve \'c7\'f6z\'fcmleri}}\'a0sayfas\uc0\u305 ndan kontrol edebilirsiniz.\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 *F1 Hatas\uc0\u305 :
\f0\b0 \'a0Kurulumu yapt\uc0\u305 kdan sonra, her ba\u351 lang\u305 \'e7ta Biosun F1 hatas\u305  verdi\u287 ini g\'f6rd\'fcm. Bununla ilgili F1 Patch yapman\u305 z gerekiyor. KERNEL Patchde yer alan listeye yeni bir sat\u305 r ekleyin.\
Identifier: com.apple.driver.AppleRTC | Base: Bo\uc0\u351  b\u305 rak\u305 n | Comment: F1 Patch fix | Find: 75330FB7 | Replace: EB330FB7 | Count:1 | Enabled:true | ReplaceMask: Bo\u351  | MinKernel:Bo\u351  | Limit:0 | Skip:0\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \strokec4 Opencore 0.5.9 s\'fcr\'fcm\'fcne\'a0\ul direkt ge\'e7meyin.\ulnone \'a0Opencore 0.5.9 ile gelen Sample.plist bir kopyas\uc0\u305 n\u305  olu\u351 turun ve eski configden (0.5.8) kopyalay\u305 n. 0.5.8 ile 0.5.9 config dosyalar\u305  aras\u305 nda farklar var. Bu farklar y\'fcz\'fcnden ciddi hatalar ve zaman kay\u305 plar\u305  ya\u351 ad\u305 m :) l\'fctfen dikkatli olun. opencore configurator 2.5 veya NDK s\'fcr\'fcm\'fc dahi olsa, opencore 0.5.9 config dosyas\u305 n\u305  bozarak 0.5.8 format\u305 nda kaydediyor. B\'f6ylece siz opencore dosyan\u305 z\u305  kullanmak istedi\u287 inizde bir \'e7ok hatayla kar\u351 \u305 la\u351 \u305 yorsunuz.\'a0
\f0\b0 \cf2 \strokec2 \
\uc0\u8232 \

\f1\b \cf4 \strokec4 \uc0\u350 imdilik Opencore 0.5.9 i\'e7in Configurator yerine\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/corpnewt/ProperTree"}}{\fldrslt \cf3 \strokec3 ProperTree}}\'a0Kullan\uc0\u305 n\u305 z.
\f0\b0 \cf2 \strokec2 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 Ayg\uc0\u305 t Tan\u305 mlamalar\u305 
\f0\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0, 0x0) - Intel\'ae I225-V 2.5Gb Ethernet ayg\uc0\u305 t\u305  ve do\u287 ru \u351 ekilde \'e7al\u305 \u351 \u305 yor. Gerekli olan, FakePCIID.kext, FakePCIID_Intel_I225-V.kext, tan\u305 mlanm\u305 \u351  olmas\u305 d\u305 r.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PciRoot(0x0)/Pci(0x2,0x0): Intel UHD Graphics 630\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AAPL,ig-platform-id: \'a007009B3E
\f0\b0 \
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 device-id: 9B3E0000
\f2\i \'a0
\f0\i0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\i\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not:\'a0
\f4\b0 Buradaki tan\uc0\u305 mlar iGPU'nun kendi device-id de\u287 eri de\u287 il \'e7\'fcnk\'fc; iGPU'nun kendi device-id de\u287 eri\'a0
\f2\b 9BC50000
\f4\b0 \'a0fakat bu \uc0\u351 imdilik\'a0\ul \'e7al\uc0\u305 \u351 m\u305 yor\ulnone . WhateverGreen FAQ d\'f6k\'fcmanlar\uc0\u305 nda ba\u351 s\u305 z olarak belirtilmi\u351 .
\f0\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 D\uc0\u304 KKAT: HDMI Portu, patch denememe ra\u287 men \'e7al\u305 \u351 m\u305 yor.
\f0\b0 \ulnone \'a0Display Port kullan\uc0\u305 n\u305 z.
\f4\i \'a0\uc0\u304 lerleyen WhateverGreen versiyonlar\u305 nda umar\u305 m \'e7\'f6z\'fcl\'fcr.
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PciRoot(0x0)/Pci(0x1F,0x3): Realtek ALC S1220A - Kasa \'f6n portlar\uc0\u305  dahil olmak \'fczere \'e7al\u305 \u351 \u305 yor. Displayporttan \'e7\u305 k\u305 \u351  almak i\'e7in, FakePCIID_Intel_HDMI_Audio.kext tan\u305 mlanm\u305 \u351  olmas\u305  gerekiyor.\u8232 
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb6 \strokec5 \uc0\u8232 
\f0\fs24 \cf2 \cb1 \strokec2 \
}