{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hackintool i\'e7erisinde USBMAP i\'e7in olu\uc0\u351 turulan dosyalar
\f1\b0 \
SSDT-EC-USBX\
SSDT-UIAC\
USBPorts.kex\
\

\f0\b SSDTTime ile Windows t\'fcm s\'fcr\'fcc\'fcler y\'fckl\'fcyken olu\uc0\u351 turulan dosyalar.\

\f1\b0 DSDT.aml\
SSDT-EC.aml\
SSDT-HPET.aml\
SSDT-PLUG.aml}